# WebApplication1---vatii---Bennett-McCullough

./: WebApplication1.sln
WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/Controllers/: whatController.cs
WebApplication1/Models/: GradesModel.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/Views/what/: CalcGrades.cshtml  Index.cshtml
WebApplication1/wwwroot/: index.html
WebApplication1/wwwroot/css/: default.css
WebApplication1/wwwroot/js/: Grades.js
